<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
  <!-- BEGIN: Head-->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Materialize is a Material Design Admin Template,It's modern, responsive and based on Material Design by Google.">
    <meta name="keywords" content="materialize, admin template, dashboard template, flat admin template, responsive admin template, eCommerce dashboard, analytic dashboard">
    <meta name="author" content="ThemeSelect">
    <title>Blank Page | Materialize - Material Design Admin Template</title>
    <link rel="apple-touch-icon" href="../../../app-assets/images/favicon/apple-touch-icon-152x152.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../../app-assets/images/favicon/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- BEGIN: VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/vendors.min.css">
    <!-- END: VENDOR CSS-->
    <!-- BEGIN: Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/horizontal-menu-template/materialize.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/horizontal-menu-template/style.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/layouts/style-horizontal.css">
    <!-- END: Page Level CSS-->
    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/custom/custom.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- END: Custom CSS-->
    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  </head>
  <!-- END: Head-->
  <body class="horizontal-layout page-header-light horizontal-menu 2-columns  " data-open="click" data-menu="horizontal-menu" data-col="2-columns">

    <!-- BEGIN: Header-->
    <header class="page-topbar" id="header">
      <div class="navbar navbar-fixed">
        <nav class="navbar-main navbar-color nav-collapsible sideNav-lock navbar-dark gradient-45deg-light-blue-cyan">
          <div class="nav-wrapper">
            <ul class="left">
              <li>
                <h1 class="logo-wrapper"><a class="brand-logo darken-1" href="index.html"><img src="../../../app-assets/images/logo/materialize-logo.png" alt="materialize logo"><span class="logo-text hide-on-med-and-down">Materialize</span></a></h1>
              </li>
            </ul>
            <div class="header-search-wrapper hide-on-med-and-down"><i class="material-icons">search</i>
              <input class="header-search-input z-depth-2" type="text" name="Search" placeholder="Explore Materialize">
            </div>
            <ul class="navbar-list right">
              <li class="hide-on-med-and-down"><a class="waves-effect waves-block waves-light translation-button" href="javascript:void(0);" data-target="translation-dropdown"><span class="flag-icon flag-icon-gb"></span></a></li>
              <li class="hide-on-med-and-down"><a class="waves-effect waves-block waves-light toggle-fullscreen" href="javascript:void(0);"><i class="material-icons">settings_overscan</i></a></li>
              <li class="hide-on-large-only"><a class="waves-effect waves-block waves-light search-button" href="javascript:void(0);"><i class="material-icons">search         </i></a></li>
              <li><a class="waves-effect waves-block waves-light notification-button" href="javascript:void(0);" data-target="notifications-dropdown"><i class="material-icons">notifications_none<small class="notification-badge orange accent-3">5</small></i></a></li>
              <li><a class="waves-effect waves-block waves-light profile-button" href="javascript:void(0);" data-target="profile-dropdown"><span class="avatar-status avatar-online"><img src="../../../app-assets/images/avatar/avatar-7.png" alt="avatar"><i></i></span></a></li>
              <li><a class="waves-effect waves-block waves-light sidenav-trigger" href="#" data-target="slide-out-right"><i class="material-icons">format_indent_increase</i></a></li>
            </ul>
            <!-- translation-button-->
            <ul class="dropdown-content" id="translation-dropdown">
              <li><a class="grey-text text-darken-1" href="#!"><i class="flag-icon flag-icon-gb"></i> English</a></li>
              <li><a class="grey-text text-darken-1" href="#!"><i class="flag-icon flag-icon-fr"></i> French</a></li>
              <li><a class="grey-text text-darken-1" href="#!"><i class="flag-icon flag-icon-cn"></i> Chinese</a></li>
              <li><a class="grey-text text-darken-1" href="#!"><i class="flag-icon flag-icon-de"></i> German</a></li>
            </ul>
            <!-- notifications-dropdown-->
            <ul class="dropdown-content" id="notifications-dropdown">
              <li>
                <h6>NOTIFICATIONS<span class="new badge">5</span></h6>
              </li>
              <li class="divider"></li>
              <li><a class="grey-text text-darken-2" href="#!"><span class="material-icons icon-bg-circle cyan small">add_shopping_cart</span> A new order has been placed!</a>
                <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">2 hours ago</time>
              </li>
              <li><a class="grey-text text-darken-2" href="#!"><span class="material-icons icon-bg-circle red small">stars</span> Completed the task</a>
                <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">3 days ago</time>
              </li>
              <li><a class="grey-text text-darken-2" href="#!"><span class="material-icons icon-bg-circle teal small">settings</span> Settings updated</a>
                <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">4 days ago</time>
              </li>
              <li><a class="grey-text text-darken-2" href="#!"><span class="material-icons icon-bg-circle deep-orange small">today</span> Director meeting started</a>
                <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">6 days ago</time>
              </li>
              <li><a class="grey-text text-darken-2" href="#!"><span class="material-icons icon-bg-circle amber small">trending_up</span> Generate monthly report</a>
                <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">1 week ago</time>
              </li>
            </ul>
            <!-- profile-dropdown-->
            <ul class="dropdown-content" id="profile-dropdown">
              <li><a class="grey-text text-darken-1" href="user-profile-page.html"><i class="material-icons">person_outline</i> Profile</a></li>
              <li><a class="grey-text text-darken-1" href="app-chat.html"><i class="material-icons">chat_bubble_outline</i> Chat</a></li>
              <li><a class="grey-text text-darken-1" href="page-faq.html"><i class="material-icons">help_outline</i> Help</a></li>
              <li class="divider"></li>
              <li><a class="grey-text text-darken-1" href="user-lock-screen.html"><i class="material-icons">lock_outline</i> Lock</a></li>
              <li><a class="grey-text text-darken-1" href="user-login.html"><i class="material-icons">keyboard_tab</i> Logout</a></li>
            </ul>
          </div>
          <nav class="display-none search-sm">
            <div class="nav-wrapper">
              <form>
                <div class="input-field">
                  <input class="search-box-sm" type="search" required="">
                  <label class="label-icon" for="search"><i class="material-icons search-sm-icon">search</i></label><i class="material-icons search-sm-close">close</i>
                </div>
              </form>
            </div>
          </nav>
        </nav>
        <!-- BEGIN: Horizontal nav start-->

      </div>
    </header>
    <!-- END: Header-->


    <!-- BEGIN: Page Main-->
    <div id="main">
      <div class="row">
        <div class="pt-1 pb-0" id="breadcrumbs-wrapper">
          <!-- Search for small screen-->
          <div class="container">
            <div class="row">
              <div class="col s12">
                <h5 class=" center title">Cidadão TOauth</h5>
              </div>

            </div>
          </div>
        </div>
        <div class="col s12">
          <div class="container">
            <div class="section">
    <div class="card col s8 m6 offset-s2 offset-m3">
      <!-- question1 -->

        <div class="card-content content_q0 ">
            <h5 class="breadcrumbs-title center">Pergunta 1</h5>

            <div class="divider-px ">
              <span class="gradient-45deg-light-blue-cyan progress-b"></span>
            </div>
          <p class="flow-text answr answr-1">
    <label>
      <input class="with-gap q0 " name="question1" type="radio"  />
      <span class="black-text hov-t  ">Resposta-1</span>
    </label>
  </p>
  <p class="flow-text answr answr-2 ">
  <label>
    <input class="with-gap q0" name="question1" type="radio"  />
    <span class="black-text hov-t  ">Resposta-2</span>
  </label>
</p>
<p class="flow-text answr answr-3">
  <label>
    <input class="with-gap q0" name="question1" type="radio"  />
    <span class="black-text  hov-t ">Resposta-3</span>
  </label>
</p>
<p class="flow-text answr answr-4">
  <label>
    <input class="with-gap q0" name="question1" type="radio"  />
    <span class="black-text hov-t  " style="margin-bottom: 40px;">Resposta-4</span>
  </label>
</p>
        </div>
        <!--  question2-->
        <div class="card-content content_q1">
            <h5 class="breadcrumbs-title center">Pergunta 2</h5>

              <div class="divider-px ">
                <span class=" progress-b2"></span>
              </div>

          <p class="flow-text answr answr-1">
    <label>
      <input class="with-gap  q1 " name="question1" type="radio"  />
      <span class="black-text hov-t  ">Resposta-1</span>
    </label>
  </p>
  <p class="flow-text answr answr-2 ">
  <label>
    <input class="with-gap q1" name="question1" type="radio"  />
    <span class="black-text hov-t  ">Resposta-2</span>
  </label>
</p>
<p class="flow-text answr answr-3">
  <label>
    <input class="with-gap q1" name="question1" type="radio"  />
    <span class="black-text  hov-t ">Resposta-3</span>
  </label>
</p>
<p class="flow-text answr answr-4">
  <label>
    <input class="with-gap q1" name="question1" type="radio"  />
    <span class="black-text hov-t  ">Resposta-4</span>
  </label>
</p>
        </div>
        <!--  question3-->
        <div class="card-content content_q2">
            <h5 class="breadcrumbs-title center">Pergunta 3</h5>
            <div class="divider-px ">
              <span class="progress-b3"></span>
            </div>
          <p class="flow-text answr answr-1">
    <label>
      <input class="with-gap " name="question1" type="radio"  />
      <span class="black-text hov-t  ">Resposta-1</span>
    </label>
  </p>
  <p class="flow-text answr answr-2 ">
  <label>
    <input class="with-gap" name="question1" type="radio"  />
    <span class="black-text hov-t  ">Resposta-2</span>
  </label>
</p>
<p class="flow-text answr answr-3">
  <label>
    <input class="with-gap" name="question1" type="radio"  />
    <span class="black-text  hov-t ">Resposta-3</span>
  </label>
</p>
<p class="flow-text answr answr-4">
  <label>
    <input class="with-gap" name="question1" type="radio"  />
    <span class="black-text hov-t  ">Resposta-4</span>
  </label>
</p>
        </div>


        <div class="waves-effect waves-light btn gradient-45deg-light-blue-cyan  back2 right" > Voltar</div>
        <div class="waves-effect waves-light btn gradient-45deg-light-blue-cyan  back3 right" > Voltar</div>
    </div>
</div><!-- START RIGHT SIDEBAR NAV -->

<!-- END RIGHT SIDEBAR NAV -->

          </div>
        </div>
      </div>
    </div>
    <!-- END: Page Main-->

    <!-- BEGIN: Footer-->

    <footer class="page-footer footer footer-static footer-dark gradient-45deg-light-blue-cyan gradient-shadow navbar-border navbar-shadow" id ="foot">
      <div class="footer-copyright">
        <div class="container"><span>&copy; 2019          <a href="#" target="_blank">Agência de Tecnologia - ATI </a> All rights reserved.</span><span class="right hide-on-small-only">Design and Developed by <a href="#">C Junior</a></span></div>
      </div>
    </footer>

    <!-- END: Footer-->
    <!-- BEGIN VENDOR JS-->
    <script src="../../../app-assets/js/vendors.min.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN THEME  JS-->
    <script src="../../../app-assets/js/plugins.js" type="text/javascript"></script>
    <script src="../../../app-assets/js/custom/custom-script.js" type="text/javascript"></script>
    <!-- END THEME  JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <!-- END PAGE LEVEL JS-->
    <script type="text/javascript">
        $(document).ready(function () {
            $('.content_q1').hide();
            $('.content_q2').hide();
            $('.sub').hide();
            $('.rr').hide();
            $('.back2').hide();
            $('.back3').hide();

            $(".q0").click(function () {
                setTimeout(function () {
                    $('.content_q0').fadeOut('fast', function () {
                        $('.content_q1').fadeIn('fast');
                        $('.back2').show();
                    });
                }, 400);
            });

            $(".q1").click(function () {
                setTimeout(function () {
                    $('.content_q1').fadeOut('fast', function () {
                        $('.content_q2').fadeIn('fast');
                        $('.back2').hide();
                        $('.back3').show();
                    });
                }, 400);
            });

            $(".q2").click(function () {
                setTimeout(function () {
                    $('.content_q2').fadeOut('fast', function () {
                        $('.back3').hide();
                        $('.sub').fadeIn('fast');
                        $('.rr').fadeIn('fast');
                    });
                }, 400);
            });

            $(".back2").click(function () {
                setTimeout(function () {
                    $('.content_q1').hide();
                    $('.back2').hide();
                    $('.content_q0').fadeIn('fast');
                }, 400);
            });

            $(".back3").click(function () {
                setTimeout(function () {
                    $('.content_q2').hide();
                    $('.back3').hide();
                    $('.content_q1').fadeIn('fast');
                    $('.back2').show();
                }, 400);
            });

            $(".rr").click(function () {
                setTimeout(function () {
                    $('.rr').hide();
                    $('.sub').hide();
                    $('.content_q0').fadeIn('show');
                }, 400);
            });
        });
    </script>
  </body>
</html>
